# LINE-broadcast-message-api-website

./: LineService.csproj  LineService.db  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+14 more)
Controllers/: ChatBotController.cs  FAQController.cs  Grouped.cs  HomeController.cs  LineProfilesController.cs  deleteme.cs
Controllers/api/: LineServiceController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220825144746_initial.Designer.cs  20220825144746_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  GroupedQuestion.cs  LineMessage.cs  LineProfile.cs  MyViewModel.cs  NewQuestion.cs  Person.cs  Reply.cs  ReplyGroup.cs  Schedule.cs  SendMultiMessage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ChatBot/: Index.cshtml
Views/FAQ/: Index.cshtml
Views/Grouped/: Index.cshtml
Views/Home/: BoardCast.cshtml  Index backup.cshtml  Index.cshtml  Privacy.cshtml
Views/LineProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LineProfile - backup.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
